<?xml version="1.0" encoding="UTF-8"?>
<val>
 <prop action="exclude" att="audience" val="int"/>
 <prop action="exclude" att="audience" val="none"/>
 <prop action="include" att="audience" val="detail"/>
 <prop action="include" att="audience" val="BSS"/>
 <prop action="exclude" att="audience" val="app"/>
 <prop action="include" att="platform" val="help"/>
 <prop action="exclude" att="platform" val="print"/>
 <prop action="exclude" att="product" val="oscm_ee"/>
 <prop action="include" att="product" val="oscm_ce"/>
</val>
