<?xml version="1.0" encoding="UTF-8"?>
<val>
 <prop action="exclude" att="audience" val="int"/>
 <prop action="exclude" att="audience" val="detail"/>
 <prop action="exclude" att="audience" val="none"/>
 <prop action="include" att="audience" val="BSS"/>
 <prop action="include" att="audience" val="app"/>
 <prop action="exclude" att="audience" val="ror"/>
 <prop action="exclude" att="audience" val="aws"/>
 <prop action="exclude" att="audience" val="os"/>
 <prop action="exclude" att="audience" val="tps5"/>
 <prop action="exclude" att="audience" val="vmware"/>
 <prop action="include" att="audience" val="doc"/>
 <prop action="exclude" att="platform" val="help"/>
 <prop action="include" att="platform" val="print"/>
 <prop action="exclude" att="product" val="oscm_ee"/>
 <prop action="include" att="product" val="oscm_ce"/>
 <prop action="include" att="product" val="sqa"/>
 <prop action="include" att="product" val="cs"/>
 <prop action="include" att="product" val="adm"/>
 <prop action="include" att="product" val="admee"/>
</val>
