<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
                     "">
<!-- Copyright FUJITSU ENABLING SOFTWARE TECHNOLOGY GMBH 2019 -->
<map title="APP Integration Guide" xml:lang="en_US">
    <topicref format="dita" href="APPInt/APP/c_ImplAPP.xml" navtitle="" type="concept"/>
    <topicref format="dita" href="APPInt/APP/c_InstAPP.xml" type="concept"/>
    <!--topicref format="dita" href="APPInt/APP/c_InstAPP.xml" type="concept"-->
    <topicref format="dita" href="Shared/Installation/c_PrepHardware.xml" type="concept"/>
    <topicref format="dita" href="Shared/Installation/c_PrepJava.xml" type="concept"/>
    <topicref format="dita" href="Shared/Installation/c_PrepAppServer.xml" type="concept"/>
    <topicref format="dita" href="Shared/Installation/c_PrepDB.xml" type="concept"/>
    <topicref format="dita" href="Shared/Installation/c_PrepMailServer.xml" type="concept"/>
    <topicref format="dita" href="APPInt/APP/t_InstPreparing.xml" type="task"/>
    <topicref format="dita" href="Shared/Installation/t_InstConfiguring.xml" type="task"/>
    <topicref format="dita" href="Shared/Installation/t_InstDB.xml" type="task"/>
    <topicref format="dita" href="Shared/Installation/t_InstAppServer.xml" type="task"/>
    <topicref format="dita" href="Shared/Installation/t_InstCertificate.xml" type="task"/>
    <topicref format="dita" href="APPInt/APP/t_ImplAPP.xml" type="task"/>
    <topicref format="dita" href="APPInt/APP/t_RegisterAPP.xml" type="task"/>
    <topicref format="dita" href="APPInt/APP/t_DeployController.xml" type="task"/>
    <topicref format="dita" href="APPInt/APP/c_AdministratingIntro.xml" type="concept"/>
    <topicref format="dita" href="APPInt/APP/c_HandleProblems.xml" type="concept"/>
    <topicref format="dita" href="Shared/concepts/c_ControllerHandleCommProblems.xml" type="concept"/>
    <topicref format="dita" href="Shared/Installation/c_Backup.xml" type="concept"/>
    <topicref format="dita" href="APPInt/APP/r_ConfigSettingsIntro.xml" type="reference"/>
    <topicref format="dita" href="APPInt/APP/r_ConfigSettings.xml" type="reference"/>
    <topicref format="dita" href="APPInt/APP/c_LogConfig.xml" type="concept"/>
    <topicref format="dita" href="Shared/reference/r_ConfigSettings_db.xml" type="reference"/>
    
</map>
