<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2017 -->
<bookmap id="BESInstallation"
            xml:lang="en_US">
    <title>Installation Guide</title>
    <bookmeta>
        <prodinfo
                    product="oscm_ce">
            <prodname/>
            <vrmlist>
                <vrm
            version="16.1.5"/>
            </vrmlist>
            <brand/>
        	<prognum>16.1.5</prognum>
            <component/>
            <series>Installation Guide (GlassFish)</series>
        </prodinfo>
        <prodinfo
                    product="oscm_ee">
            <prodname>Enterprise Service</prodname>
            <vrmlist>
                <vrm
                version="16.1 Fix 5"/>
            </vrmlist>
            <brand>FUJITSU Software</brand>
            <prognum>Catalog Manager V16.1 Fix 5</prognum>
            <component/>
            <series>Installation Guide (GlassFish)</series>
        </prodinfo>
        <bookid>
            <edition>February 2017</edition>
            <booknumber
            product="oscm_ee">B1WS-1261-02</booknumber>
        </bookid>
        <bookrights
                product="oscm_ce">
            <bookowner
            name="none"/>
        </bookrights>
        <bookrights
                product="oscm_ee">
            <bookowner
            name="FUJITSU LIMITED"/>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices
            href="Shared/Frontmatter/BookInfo.xml"/>
        <preface
                href="InstallationGuide/About/c_About.xml">
            <topicref
                format="dita"
                href="InstallationGuide/About/c_Readers.xml"
                type="concept"/>
            <topicref format="dita"
                href="Shared/gettingstarted/intro_convent.xml"
                type="concept"/>
            <topicref format="dita"
                href="InstallationGuide/About/intro_abbrev.xml"
                type="concept"/>
            <topicref format="dita"
                href="Shared/gettingstarted/intro_availabledoc.xml"
        type="concept"/>
        </preface>
    </frontmatter>
    <chapter
            href="InstallationGuide/Introduction/c_Intro.xml">
        <topicref
            format="dita"
            href="Shared/gettingstarted/c_BESArchitecture.xml"
            type="concept"/>
        <topicref format="dita"
            href="InstallationGuide/Introduction/c_Media.xml"
        type="concept"/>
		
    </chapter>
    <chapter
            href="InstallationGuide/Preparation/c_Preparation.xml">
        
		<topicref
            format="dita" href="Shared/Installation/c_PrepHardware.xml"
            type="concept"/>
        <topicref format="dita"
            href="Shared/Installation/c_PrepJava.xml"
            type="concept"/>
        
			<topicref format="dita"
            href="Shared/Installation/c_PrepAppServer.xml"
            type="concept"/>
        <topicref format="dita"
            href="Shared/Installation/c_PrepDB.xml"
            type="concept"/>
			
        <topicref format="dita"
            href="Shared/Installation/c_PrepMailServer.xml"
            type="concept"/>
        <topicref format="dita"
            href="InstallationGuide/Preparation/c_WebBrower.xml"
            type="concept"/>
		<topicref format="dita"
            href="InstallationGuide/Preparation/c_AuthenticationMode.xml"
        type="concept"/>
    </chapter>
	
	
    <chapter
            href="InstallationGuide/Installation/c_Installation.xml">
        <topicref
            format="dita"
            href="InstallationGuide/Installation/t_InstPreparing.xml"
            type="task"/>
        <topicref format="dita"
            href="Shared/Installation/t_InstConfiguring.xml"
            type="task"/>
						
        <topicref format="dita"
            href="InstallationGuide/Installation/t_InstDB.xml"
            type="task"/>
		<topicref format="dita"
            href="InstallationGuide/Installation/t_InstAppServer.xml"
            type="task"/>
		<topicref format="dita"
            href="InstallationGuide/Installation/c_NextSteps.xml"
            type="concept"/>
		<topicref format="dita"
            href="InstallationGuide/Installation/t_ConfigureIDP.xml"
        type="task"/>
		
        
    </chapter>
	
	

	<chapter
        href="InstallationGuide/Update/c_Update.xml">
		
        
		<!--topicref
            format="dita"
            href="InstallationGuide/Update/c_UpdateExisting.xml"
        type="concept"/-->
        
    </chapter>
    
    <chapter
        href="InstallationGuide/Uninstallation/c_Uninstallation.xml">
    </chapter>
    <appendix
        href="Shared/reference/r_AppServerResources.xml"
            type="reference">
		
		<topicref
            href="Shared/reference/r_AppServerResources_BSSDomain.xml"
            type="reference"/>
	
	<topicref
            href="Shared/reference/r_AppServerResources_IndexerDomain.xml"
        type="reference"/>
	</appendix>
	
	<appendix
        href="Shared/reference/r_ConfigSettings.xml"
            type="reference">
		
			
		<!--topicref href="Shared/reference/r_ConfigSettings_SOP.xml" type="reference"/-->
		<topicref
            href="Shared/reference/r_ConfigSettings_glassfish_IndexerDomain.xml"
            type="reference"/>
			<topicref
            href="Shared/reference/r_ConfigSettings_glassfish_BESDomain.xml"
            type="reference"/>
		<topicref
            href="Shared/reference/r_ConfigSettings_glassfishJMS.xml"
            type="reference"/>
			<topicref
            href="Shared/reference/r_ConfigSettings_db.xml"
            type="reference"/>
		<topicref
            href="Shared/reference/r_ConfigSettings_config_properties.xml"
            type="reference"/>
			<topicref
            href="Shared/reference/r_ConfigSettings_sso_properties.xml" type="reference"/>
		</appendix>
</bookmap>
