<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2017 -->

<bookmap id="BESMPOwner" xml:lang="en_US">
    <title>Marketplace Owner's Guide</title>
    <bookmeta>
        <prodinfo product="oscm_ce">
            <prodname/>
            <vrmlist>
                <vrm version="16.1.7"/>
            </vrmlist>
            <brand/>
            <prognum>16.1.7</prognum>
            <component/>
            <series>Marketplace Owner's Guide</series>
        </prodinfo>
        <prodinfo product="oscm_ee">
            <prodname>Enterprise Service</prodname>
            <vrmlist>
                <vrm version="16.1 Fix 7"/>
            </vrmlist>
            <brand>FUJITSU Software</brand>
            <prognum>Catalog Manager V16.1 Fix 7</prognum>
            <component/>
            <series>Marketplace Owner's Guide</series>
        </prodinfo>
        <bookid>
            <edition>April 2017</edition>
            <booknumber product="oscm_ee">B1WS-1253-02</booknumber>
        </bookid>
        <bookrights product="oscm_ce">
            <bookowner name="none"/>
        </bookrights>
        <bookrights product="oscm_ee">
            <bookowner name="FUJITSU LIMITED"/>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="Shared/Frontmatter/BookInfo.xml"/>
        <preface href="MPOwnerGuide/About/c_About.xml">
            <topicref href="MPOwnerGuide/About/c_Readers.xml" type="concept"/>
            <topicref href="Shared/gettingstarted/intro_convent.xml" type="concept"/>
            <topicref href="MPOwnerGuide/About/intro_abbrev.xml" type="concept"/>
            <topicref href="Shared/gettingstarted/intro_availabledoc.xml" type="concept"/>
        </preface>
    </frontmatter>
    <chapter href="Shared/concepts/c_IntroExtended.xml">
        <topicref href="MPOwnerGuide/Introduction/c_IntroMPOwnerRole.xml" type="concept"/>
        <topicref href="Shared/concepts/c_IntroMPLs.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Introduction/c_IntroAccess.xml" type="concept"/>
    </chapter>
    <chapter format="dita" href="MPOwnerGuide/Access/c_AccessIntro.xml" type="concept">
        <topicref format="dita" href="MPOwnerGuide/Access/c_ManageAccess.xml" type="concept"/>
        <topicref format="dita" href="MPOwnerGuide/Access/c_SuppliersIntro.xml" type="concept"/>
    </chapter>
    <chapter href="MPOwnerGuide/Marketplaces/c_MPsIntro.xml">
        <topicref href="MPOwnerGuide/Marketplaces/c_MPUpdate.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Marketplaces/c_MPDefFeatServ.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Marketplaces/c_MPDefCat.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Marketplaces/c_MPRemComments.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Marketplaces/c_MPDeactivate.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Marketplaces/c_MPCode.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Marketplaces/c_MPRename.xml" type="concept"/>
    </chapter>
    <chapter href="MPOwnerGuide/Customizing/c_CustIntro.xml">
        <topicref href="MPOwnerGuide/Customizing/c_CustTexts.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Customizing/c_CustStage.xml" type="concept"/>
        <topicref href="MPOwnerGuide/Customizing/c_CustLayout.xml" type="concept"/>
    </chapter>
    <chapter href="MPOwnerGuide/Billing/c_BillingIntro.xml"/>
    <appendix href="MPOwnerGuide/Reference/r_MenuOptions.xml"/>
    <appendix href="Shared/glossary/r_Glossary.xml"/>
</bookmap>
