<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2018 -->
<bookmap id="QuickStart"
            xml:lang="en_US">
    <title>QuickStart Guide</title>
    <bookmeta>
        <prodinfo
                    product="oscm_ce">
            <prodname/>
            <vrmlist>
                <vrm
            version="V17.6.0"/>
            </vrmlist>
            <brand/>
            <prognum>V17.6.0</prognum>
            <component/>
            <series>QuickStart Guide</series>
        </prodinfo>
        <prodinfo product="oscm_ee">
            <prodname>Enterprise Service</prodname>
            <vrmlist>
                <vrm version="V17.6"/>
            </vrmlist>
            <brand>FUJITSU Software</brand>
            <prognum>Catalog Manager V17.6</prognum>
            <component/>
            <series>QuickStart Guide</series>
        </prodinfo>
        <bookid>
            <edition>January 2018 </edition>
            <!--booknumber product="oscm_ee"></booknumber-->
        </bookid>
        <bookrights
                product="oscm_ce">
            <bookowner
            name="none"/>
        </bookrights>
        <bookrights
                product="oscm_ee">
            <bookowner
            name="FUJITSU LIMITED"/>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices
            href="QuickStart/About/BookInfo.xml"/>
        <preface
            format="dita" href="QuickStart/About/c_About.xml"
                type="concept"/>
            <!--topicref
                href="QuickStart/About/c_Readers.xml"
                type="concept"/>
            <topicref
                href="QuickStart/About/intro_abbrev.xml"
        type="concept"/>
            
        </preface-->
    </frontmatter>
    <chapter href="Shared/gettingstarted/c_BESContainers.xml" type="concept"/>
    <chapter href="QuickStart/Intro/c_Prerequisites.xml"/>
	
    <chapter
            href="QuickStart/Setup/c_Setup.xml">
    	<topicref
            format="dita"
            href="QuickStart/Setup/c_PrepareDir.xml"/>
    	<topicref
            format="dita"
            href="QuickStart/Setup/c_PrepareCfg.xml"/>
    	<topicref
            format="dita"
            href="QuickStart/Setup/c_PrepareDC.xml"/>
    </chapter>
    
	<chapter
            href="QuickStart/Usage/c_Usage.xml">
			<topicref
            format="dita" href="QuickStart/Usage/c_Access.xml"
            type="concept"/>
			<topicref format="dita"
            href="QuickStart/Usage/c_LoginApp.xml"
            type="concept"/>
    </chapter>
    
    <chapter href="Shared/reference/c_Certificates.xml" type="concept">
		<topicref href="OperationsGuide/Certificates/c_Importing_SSL_Key_pairs.xml" type="concept"/>
		<topicref href="OperationsGuide/Certificates/c_Importing_Trusted_Certs.xml" type="concept"/>
		
    </chapter>
    
    <!--chapter href="QuickStart/SUSE/c_OSCMinSUSE.xml">
			
    </chapter-->
    
</bookmap>
