<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2017 -->

<bookmap id="SUSE_GettingStarted" xml:lang="en_US">
    <title>Getting Started with OSCM</title>
    <bookmeta>
        <prodinfo product="oscm_ce">
            <prodname/>
            <vrmlist>
                <vrm version="17.5 alpha"/>
            </vrmlist>
            <brand/>
            <prognum>17.5 alpha</prognum>
            <component/>
            <series>Getting Started with OSCM</series>
        </prodinfo>
        <bookid>
            <edition>December 2017 </edition>
            <!--booknumber product="oscm_ee"></booknumber-->
        </bookid>
        <bookrights product="oscm_ce">
            <bookowner name="none"/>
        </bookrights>
        <bookrights product="oscm_ee">
            <bookowner name="FUJITSU LIMITED"/>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="SUSE_GettingStarted/About/BookInfo.xml"/>
        <preface format="dita" href="SUSE_GettingStarted/About/c_About.xml" type="concept">
            <topicref href="SUSE_GettingStarted/About/c_Readers.xml" type="concept"/>
            <topicref href="SUSE_GettingStarted/About/intro_abbrev.xml" type="concept"/>
            
        </preface>
    </frontmatter>
    	<chapter
            href="SUSE_GettingStarted/Intro/c_Introduction.xml">
			<topicref format="dita" href="SUSE_GettingStarted/Intro/c_WhatIs.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/Intro/c_BasicUsageScenario.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/Intro/c_BESArchitecture.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/Intro/c_OrgsRoles.xml" type="concept"/>
    </chapter>
	<chapter
            href="SUSE_GettingStarted/Deploy/c_Introduction.xml">
			<topicref format="dita" href="SUSE_GettingStarted/Deploy/c_Deploy.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/Deploy/c_Configure.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/Deploy/c_Results.xml" type="concept"/>
			
    </chapter>
    
    <chapter
            href="SUSE_GettingStarted/InitialSetup/c_NextSteps.xml">
			<topicref format="dita" href="SUSE_GettingStarted/InitialSetup/c_FirstSteps.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/InitialSetup/c_ToolSupport.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/InitialSetup/c_AddCurrency.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/InitialSetup/c_OrgAddRole.xml" type="concept"/>
			<topicref format="dita" href="SUSE_GettingStarted/InitialSetup/c_CreateMP.xml" type="concept"/>
    </chapter>
    
    <chapter
            href="SUSE_GettingStarted/SUSE/c_OSCMinSUSE.xml">
			
    </chapter>
    
</bookmap>
