<?xml version="1.0" encoding="ASCII"?>
<com.go.dita.editing.cp:TagContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.go.dita.editing.cp="http://go.com/dita/cp">
  <tagGroups name="audience">
    <tags name="none" color="00ff00"/>
    <tags name="detail" color="00ff00"/>
    <tags name="BSS" color="ffff80"/>
    <tags name="app" color="ff8040"/>
    <tags name="ror" color="00ff00"/>
    <tags name="aws" color="00ff00"/>
    <tags name="os" color="00ff00"/>
    <tags name="tps5" color="00ff00"/>
    <tags name="vmware" color="00ff00"/>
    <tags name="doc" color="00ff00"/>
    <tags name="azure" color="00ff00"/>
    <tags name="shell" color="00ff00"/>
  </tagGroups>
  <tagGroups name="product">
    <tags name="oscm_ee" color="00ff00"/>
    <tags name="oscm_ce" color="0080ff"/>
  </tagGroups>
</com.go.dita.editing.cp:TagContainer>
